#BlueJ class context
comment0.target=Composite
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Composite\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Composite()
comment10.params=dist\u00E2ncia
comment10.target=void\ moverHorizontal(int)
comment11.params=dist\u00E2ncia
comment11.target=void\ moverVertical(int)
comment12.params=dist\u00E2ncia
comment12.target=void\ moverHorizontalLentamente(int)
comment13.params=novaCor
comment13.target=void\ mudarCor(java.lang.String)
comment14.params=
comment14.target=void\ desenhar()
comment15.params=
comment15.target=void\ apagar()
comment2.params=object
comment2.target=void\ add(FormaGeometrica)
comment3.params=object
comment3.target=void\ remove(FormaGeometrica)
comment4.params=
comment4.target=void\ tornarVis\u00EDvel()
comment5.params=
comment5.target=void\ tornarInvis\u00EDvel()
comment6.params=
comment6.target=void\ moverDireita()
comment7.params=
comment7.target=void\ moverEsquerda()
comment8.params=
comment8.target=void\ moverCima()
comment9.params=
comment9.target=void\ moverBaixo()
numComments=16
