#BlueJ class context
comment0.target=Forma
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Forma\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Forma()
comment1.text=\r\n\ Create\ a\ new\ person\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=dist\u00E2ncia
comment10.target=void\ moverHorizontalLentamente(int)
comment10.text=\r\n\ Slowly\ move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment11.params=dist\u00E2ncia
comment11.target=void\ moverVerticalLentamente(int)
comment11.text=\r\n\ Slowly\ move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\r\n
comment12.params=novaCor
comment12.target=void\ mudarCor(java.lang.String)
comment12.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n\r\n\ \ \ \ protected\ abstract\ void\ mudarTamanho();\r\n\ \ \ \ /\r\n\ \ \ \ \r\n\ \ \ \ /**\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment13.params=
comment13.target=void\ desenhar()
comment13.text=\r\n\ Draw\ the\ person\ with\ current\ specifications\ on\ screen.\r\n
comment14.params=
comment14.target=void\ apagar()
comment14.text=\r\n\ Erase\ the\ person\ on\ screen.\r\n
comment2.params=
comment2.target=void\ tornarVis\u00EDvel()
comment2.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ tornarInvis\u00EDvel()
comment3.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moverDireita()
comment4.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moverEsquerda()
comment5.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moverCima()
comment6.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moverBaixo()
comment7.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\r\n
comment8.params=dist\u00E2ncia
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment9.params=dist\u00E2ncia
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\r\n
numComments=15
