#BlueJ package file
dependency1.from=FormaGeometrica
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Quadrado
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=C\u00EDrculo
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8247096092925026
package.editor.height=761
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=130
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=370
target3.height=50
target3.name=Quadrado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=370
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=490
target5.height=70
target5.name=FormaGeometrica
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=530
target5.y=130
target6.height=50
target6.name=C\u00EDrculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=370
target7.height=50
target7.name=Pessoa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=370
