#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Forma
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=C\u00EDrculo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Quadrado
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=159
objectbench.width=570
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.668
package.editor.height=327
package.editor.width=836
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=998
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Forma
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=565
target1.y=143
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=80
target3.height=50
target3.name=Quadrado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=120
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=230
target5.height=50
target5.name=C\u00EDrculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=160
target6.height=50
target6.name=Pessoa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=40
