#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ A\ person\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Pessoa()
comment1.text=\r\n\ Create\ a\ new\ person\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=novaAltura\ novoComprimento
comment2.target=void\ mudarTamanho(int,\ int)
comment2.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment3.params=
comment3.target=void\ desenhar()
numComments=4
